<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="City, Country"
        android:key="newCity"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/new_city" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@android:array/organizationTypes"
        android:entryValues="@android:array/organizationTypes"
        android:key="cityList"
        android:title="@string/localization" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@android:array/organizationTypes"
        android:entryValues="@android:array/organizationTypes"
        android:key="unitsList"
        android:title="@string/unit" />
</PreferenceScreen>